# Firebase Configuration
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-key.json
FIREBASE_WEB_API_KEY=

# API Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql+asyncpg://user:password@host:port/dbname"